main {
  height: 100%;
  margin-bottom: 2rem;
}

.companies {
  margin-top: 2rem;
  display: flex;
  list-style-type: none;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3rem;
}

.companyInformation {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.companyCard {
  border-radius: 5px;
  box-shadow: 0 0 10px var(--textColor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: var(--bgColor);
  color: var(--textColor);
  height: 300px;
  width: calc(33% - 2rem);
  min-width: 280px;
}

.companyCard:hover {
  cursor: pointer;
  box-shadow: 0 0 15px var(--textColor);
}

.companyLogo img {
  border-radius: 50%;
  box-shadow: 0 0 5px var(--textColor);
}

.companyName {
  text-align: center;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 500;
}

@media screen and (max-width: 700px) {
  .companies {
    flex-direction: column;
    gap: 2rem;
  }

  .companyCard {
    width: 100%;
    flex-direction: row;
    align-items: center;
    min-width: 0;
  }

  .companyLogo {
    flex : 1;
    display: flex;
    justify-content: flex-end;
  }

  .companyInformation {
    flex: 2;
  }
}

@media screen and (max-width: 500px) {
  .companyLogo {
    display: none;
  }
}