.card {
  display: flex;
  flex-direction: column;
  padding: 25px;
  box-shadow: none;
  border-radius: 10px;
  margin-bottom: 20px;
  min-height: 300px;
  justify-content: space-between;
  border: 2px solid #d4d2d0;
}

.card .loading {
  flex: 1;
  padding: 20px;
}

.card__header {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card:hover {
  cursor: pointer;
}

.card__short-description {
  max-height: 40px;
  overflow: hidden;
  color: var(--textColor);
}

.card.active {
  border: 2px solid #6d9dc5;
}

.card__label {
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--textColor);
}

.card__company {
  font-size: 1.2rem;
  color: var(--textColor);
}

.card__location {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  gap: 4px;
  margin-left: -2px;
  color: var(--textColor);
}

svg {
  fill: var(--objectColor);
}

.actions {
  justify-self: flex-end !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}

.card__more,
.card__apply {
  flex: 1;
  justify-self: flex-end;
  padding: 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  text-align: center;
  background-color: var(--bgColor);
  color: var(--textColor);
  border: 1px solid var(--border);
}

.card__more {
  flex: 1.25;
}

.card__more:hover,
.card__apply:hover {
  box-shadow: 0 0 5px 2px var(--objectColor);
}

@media (max-width: 767px) {
  .mobile-active {
    display: flex;
    min-height: 400px;
  }
  .mobile-active .card__short-description {
    max-height: 100%;
    color: var(--textColor);
  }

  .card__apply {
    text-align: center;
    width: 100%;
    margin-right: 20px;
    margin-left: 20px;
  }
}

@media screen and (max-width: 900px) {
  .actions {
    margin-top: 40px;
    flex-direction: column;
    gap: 10px;
  }
  .actions button {
    width: 100%;
  }
}
