STUDENT_NAME="<firstname>-<lastname>"
PROMOTION_NAME="<promotion>"            # Like <EpitechMscProPromo2026>
PROJECT_EXTENSION="<project_extension>" # Like <msc2026>
TEAMS_API_URL="https://epigrades.alexishenry.eu/api/teams?teams="
